{
  "expo": {
    "name": "Bric-à-Brac",
    "slug": "bricabrac",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bricabrac.app",
      "versionCode": 8
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Kapochamo",
            "project": "Bric-à-Brac",
            "authToken": "4042890fdb5b40d29e0a0791d1716cb3bb4f6843b2b447e9bc06bb802db06b5f"
          }
        }
      ]
    }
  }
}
